SERVER_PORT = 20215
USE_HTTPS = 0
HTTPS_KEY_FILE_PATH = 
HTTPS_CERT_FILE_PATH = 
HTTPS_SERVER_PORT = 20216
USE_PROXY = 0
PROXY_URL = http://localhost:9991
DL_OPTIONS = { "dumpSingleJson": true, "noWarnings": true, "noCheckCertificate": true, "preferFreeFormats": true, "youtubeSkipDashManifest": true }
